title-text: ""
#message-font: "DejaVu Sans Regular 14"

message-color: "#7f8c8d"
message-bg-color: "#4d4d4d"
desktop-color: "#24282c"

desktop-image: "background.png"
#terminal-font: "DejaVu Sans Regular 14"

terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
    left = 15%
    top = 20%
    width = 70% 
    height = 20 
    align = "center" 
    color = "#ffffff" 
    font = "DejaVu Sans Bold 18"
    text = "Cornu - Matoga - Desktop" 

    # If image logo.png works good this should be invisible.
    visible = false
}

+ image {
    left =20%
    top = 20%
    width = 30% 
    height = 20

    file = "logo.png"
}

+ boot_menu {
    top = 30% 
    left = 20%
    width = 35%
    height = 30%

    icon_width = 32
    icon_height = 32

    item_icon_space = 4

    item_height = 30
    item_font = "DejaVu Sans Regular 16"
    item_color = "#cccccc"
    item_padding = 5

    selected_item_color = "#4ab3e8" #1ABB9B
    selected_item_pixmap_style = "select_*.png"

    menu_pixmap_style = "menu_*.png"
}

+ progress_bar {
    id = "__timeout__"
    left = 20%
    top = 65%
    width = 35%
    height = 20

    show_text = true
    font = "DejaVu Sans Regular 16"
    text_color = "#ffffff"
    align = "center"
    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    bar_style = "progress_bar2_*.png"
}   

+ hbox {
    left = 20%
    top = 80%
    width = 60%
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "DejaVu Sans Regular 14" text = "[↵] Boot selected OS" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "DejaVu Sans Regular 14" text = "[↑ and ↓ Key] Navigation" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "DejaVu Sans Regular 14" text = "E = Edit Boot Options" }
    + label { width = 250 height = 20 align = "center" color = "#ffffff" font = "DejaVu Sans Regular 14" text = "C = GRUB Commandline" }
}

+ image {
    left = 15%
    top = 15%
    width = 70%
    height = 70%
    file = "menu_field.png"
}    




    

    


